<?xml version="1.0"?>
<scenario>
	<looks>
		<look name="blue" rgb="0.0 0.5 1.0" roughness="0.3"/>
	</looks>
	<robot name="$(arg vehicle_name)" fixed="false" self_collisions="false">
		<base_link name="base_link" type="compound" physics="submerged">
			 <external_part name="Structure" type="model" physics="submerged" buoyant="false">
			 	<physical>
					<mesh filename="bluerov2/bluerov2_phy.obj" scale="1"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
					<thickness value="0.005"/>
				</physical>
				<visual>
					<mesh filename="bluerov2/bluerov2.obj" scale="1"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<compound_transform rpy="0 0.0 0.0" xyz="-0.0 0.0 0.0"/>
				<look name="blue" />
			 </external_part>

			<internal_part name="BackLeft" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.2 0.15 0.091"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<look name="None"/>
				<mass value="0.025"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.1 -0.1 0.0"/>
			</internal_part>

			<internal_part name="BackRight" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.2 0.15 0.091"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<look name="None"/>
				<mass value="0.025"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.1 0.1 0.0"/>
			</internal_part>

			<internal_part name="FrontLeft" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.2 0.15 0.091"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<look name="None"/>
				<mass value="0.025"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.09 -0.1 0.0"/>
			</internal_part>

			<internal_part name="FrontRight" type="box" physics="submerged" buoyant="true">
				<dimensions xyz="0.2 0.15 0.091"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<look name="None"/>
				<mass value="0.025"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.09 0.1 0.0"/>
			</internal_part>

			<internal_part name="WeightCenter" type="sphere" physics="submerged" buoyant="false">
				<dimensions radius="0.01"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Steel"/>
				<look name="black"/>
				<mass value="2"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.1"/>
			</internal_part>

			<internal_part name="WeightLeft" type="sphere" physics="submerged" buoyant="false">
				<dimensions radius="0.01"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Steel"/>
				<look name="black"/>
				<mass value="1"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 -0.075 0.1"/>
			</internal_part>

			<internal_part name="WeightRight" type="sphere" physics="submerged" buoyant="false">
				<dimensions radius="0.01"/>
				<origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
				<material name="Steel"/>
				<look name="black"/>
				<mass value="1"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.075 0.1"/>
			</internal_part>
				
		</base_link>
		
		<!-- 45 deg: 0.785398163 -->
		<!-- 90 deg: 1.570796327-->
		

				<!-- Thruster 1 -->
		<actuator name="FrontRight" type="thruster">
			<link name="base_link"/>
			<origin xyz="0.29835 0.16454 0.05812" rpy="0 0.785398163 -1.570796327"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3931.0" inverted="false" max_setpoint="411.653357" normalized_setpoint="true"/>
			<rotor_dynamics type="zero_order"/>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff  forward="0.167" reverse="0.167"/>
				<torque_coeff value="0.016"/>
			</thrust_model>
			<propeller diameter="0.076" right="true">
				<mesh filename="bluerov2/ccw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<!-- Thruster 2 -->
		<actuator name="FrontLeft" type="thruster">
			<link name="base_link"/>
			<origin xyz="0.29835 -0.1626 0.05812" rpy="0 0.785398163 1.570796327"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3931.0" inverted="false" max_setpoint="411.653357" normalized_setpoint="true"/>
			<rotor_dynamics type="zero_order"/>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff  forward="0.167" reverse="0.167"/>
				<torque_coeff value="0.016"/>
			</thrust_model>
			<propeller diameter="0.076" right="true">
				<mesh filename="bluerov2/ccw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<!-- Thruster 3 -->
		<actuator name="MiddleRight" type="thruster">
			<link name="base_link"/>
			<origin xyz="0.03435 0.1664 0.02312" rpy="0.0 0 0.0"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3931.0" inverted="false" max_setpoint="411.653357" normalized_setpoint="true"/>
			<rotor_dynamics type="zero_order"/>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff  forward="0.167" reverse="0.167"/>
				<torque_coeff value="0.016"/>
			</thrust_model>
			<propeller diameter="0.076" right="true">
				<mesh filename="bluerov2/cw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<!-- Thruster 4 -->
		<actuator name="MiddleLeft" type="thruster">
			<link name="base_link"/>
			<origin xyz="0.03435 -0.1636 0.02312" rpy="0.0 0 0.0"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3931.0" inverted="false" max_setpoint="411.653357" normalized_setpoint="true"/>
			<rotor_dynamics type="zero_order"/>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff  forward="0.167" reverse="0.167"/>
				<torque_coeff value="0.016"/>
			</thrust_model>
			<propeller diameter="0.076" right="true">
				<mesh filename="bluerov2/cw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<!-- Thruster 5 -->
		<actuator name="RearRight" type="thruster">
			<link name="base_link"/>
			<origin xyz="-0.20565 -0.1656 -0.05788" rpy="1.570796327 -0.785398163 -1.570796327"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3931.0" inverted="false" max_setpoint="411.653357" normalized_setpoint="true"/>
			<rotor_dynamics type="zero_order"/>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff  forward="0.167" reverse="0.167"/>
				<torque_coeff value="0.016"/>
			</thrust_model>
			<propeller diameter="0.076" right="false">
				<mesh filename="bluerov2/cw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<!-- Thruster 6 -->
		<actuator name="RearLeft" type="thruster">
			<link name="base_link"/>
			<origin xyz="-0.20565 0.1684 -0.05788" rpy="1.570796327 -0.785398163 1.570796327"/>
			<specs thrust_coeff="0.167" torque_coeff="0.016" max_rpm="3931.0" inverted="false" max_setpoint="411.653357" normalized_setpoint="true"/>
			<rotor_dynamics type="zero_order"/>
			<thrust_model type="fluid_dynamics">
				<thrust_coeff  forward="0.167" reverse="0.167"/>
				<torque_coeff value="0.016"/>
			</thrust_model>
			<propeller diameter="0.076" right="false">
				<mesh filename="bluerov2/ccw.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="blue"/>
			</propeller>
		</actuator>

		<world_transform xyz="$(arg position)" rpy="$(arg orientation)"/>

		<ros_subscriber thrusters="/thrusters/STONEFISH"/>

	</robot>
</scenario>


