<?xml version="1.0"?>
<scenario>
	<environment>
		<ned latitude="55.9114317" longitude="-3.3195655"/>
		<ocean>
			<water density="997.0" jerlov="0.15"/>
			<waves height="0.0"/>
			<particles enabled="true"/>
			<current type="uniform">
				<velocity xyz="0.0 0.0 0.0"/>
			</current>
			<current type="jet">
				<center xyz="0.0 0.0 0.0"/>
				<outlet radius="100.0"/>
				<velocity xyz="0.0 0.0 0.0"/>
			</current>
		</ocean>
		<atmosphere>
			<sun azimuth="45.0" elevation="90.0"/>
		</atmosphere>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.5"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2660.0" restitution="0.7"/>
		<material name="Polyamid" density="1500.0" restitution="0.1"/>
		<material name="grade_S355_steel" density="7850" restitution="0.86"/>
		<material name="acrylic" density="1150.0" restitution="0.5"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Polyamid" static="0.2" dynamic="0.05"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Rock" material2="Polyamid" static="0.4" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Polyamid" static="0.1" dynamic="0.05"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
			<friction material1="Aluminium" material2="Polyamid" static="0.1" dynamic="0.05"/>
			<friction material1="Polyamid" material2="Polyamid" static="0.1" dynamic="0.05"/>
		</friction_table>
	</materials>

	<looks>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="gray" gray="0.5" roughness="0.4" metalness="0.5"/>
		<look name="ltgray" gray="0.75" roughness="1.0" metalness="0.0"/>
		<look name="tank" rgb="0.9 0.9 0.9" roughness="0.9"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>		
	</looks>

	<static name="Seabed" type="model">
		<physical>
			<mesh filename="flat.obj" scale="1.0"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
		</physical>
		<material name="Rock"/>
		<look name="sand"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 6.0"/>
	</static>

    <include file="$(find rov_stonefish)/scenarios/new_robot.scn">
		<arg name="vehicle_name" value="new_robot"/>
		<arg name="position" value="0.0 0.0 1.0"/>
		<arg name="orientation" value="0.0 0.0 0.0"/>
	</include>

</scenario>
